# CoreFinance

./: CoreFinanceComBusiness.sln  README.md
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Properties/PublishProfiles/: FolderProfile.pubxml
ZFine.Application/: ZFine.Application.csproj
ZFine.Application/01 Infrastructure/: DbLogType.cs
ZFine.Application/SystemManage/: AreaApp.cs  DutyApp.cs  ItemsApp.cs  ItemsDetailApp.cs  ModuleApp.cs  ModuleButtonApp.cs  OrganizeApp.cs  RoleApp.cs  RoleAuthorizeApp.cs  UserApp.cs  UserLogOnApp.cs
ZFine.Application/SystemSecurity/: DbBackupApp.cs  FilterIPApp.cs  LogApp.cs
ZFine.Code/: Common.cs  GZip.cs  HttpContext.cs  Licence.cs  Serialize.cs  StaticHttpContextExtensions.cs  VerifyCode.cs  ZFine.Code.csproj
ZFine.Code/Cache/: Cache.cs  CacheFactory.cs  ICache.cs
ZFine.Code/Configs/: Configs.cs  DBConnection.cs
ZFine.Code/Excel/: ExcelHelper.cs  NPOIExcel.cs
ZFine.Code/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs
ZFine.Code/File/: FileHelper.cs
ZFine.Code/Json/: Json.cs
ZFine.Code/Log/: Log.cs  LogFactory.cs
ZFine.Code/Mail/: MailHelper.cs
ZFine.Code/Net/: HttpMethods.cs  Net.cs
ZFine.Code/Operator/: OperatorModel.cs  OperatorProvider.cs
ZFine.Code/Security/: DESEncrypt.cs  Md5.cs
ZFine.Code/Validate/: Validate.cs
ZFine.Code/Web/: AjaxResult.cs  Pagination.cs  TreeQuery.cs  WebHelper.cs
ZFine.Code/Web/Tree/: TreeSelect.cs  TreeSelectModel.cs
ZFine.Code/Web/TreeGrid/: TreeGrid.cs  TreeGridModel.cs
ZFine.Code/Web/TreeView/: TreeView.cs  TreeViewModel.cs
ZFine.Data/: ZFine.Data.csproj
ZFine.Data/DBContext/: DbBackupEntity.cs  ModelBuilderExtenions.cs  ZFineDbContext.cs
ZFine.Data/Extensions/: DbHelper.cs  EntityInterfaceExtensions.cs
ZFine.Data/Repository/: IRepositoryBase.T.cs  IRepositoryBase.cs  RepositoryBase.T.cs  RepositoryBase.cs
ZFine.Domain/: ZFine.Domain.csproj
ZFine.Domain/01 Infrastructure/: ICreationAudited.cs  IDeleteAudited.cs  IEntity.cs  IModificationAudited.cs
ZFine.Domain/02 ViewModel/: AuthorizeActionModel.cs
ZFine.Domain/03 Entity/: ZFineDbContext.cs
ZFine.Domain/03 Entity/FinaceManage/: FixedAssets.cs
ZFine.Domain/03 Entity/SystemManage/: AreaEntity.cs  ItemsDetailEntity.cs  ItemsEntity.cs  ModuleButtonEntity.cs  ModuleEntity.cs  OrganizeEntity.cs  RoleAuthorizeEntity.cs  RoleEntity.cs  UserEntity.cs  UserLogOnEntity.cs
ZFine.Domain/03 Entity/SystemSecurity/: DbBackupEntity.cs  FilterIPEntity.cs  LogEntity.cs
ZFine.Domain/04 IRepository/SystemManage/: IAreaRepository.cs  IItemsDetailRepository.cs  IItemsRepository.cs  IModuleButtonRepository.cs  IModuleRepository.cs  IOrganizeRepository.cs  IRoleAuthorizeRepository.cs  IRoleRepository.cs  IUserLogOnRepository.cs  IUserRepository.cs
ZFine.Domain/04 IRepository/SystemSecurity/: IDbBackupRepository.cs  IFilterIPRepository.cs  ILogRepository.cs
ZFine.Domain/05 Repository/: IRepositoryBase.T.cs  IRepositoryBase.cs  RepositoryBase.T.cs  RepositoryBase.cs
ZFine.Domain/06 Extensions/: DbHelper.cs
ZFine.Domain/Extensions/: DbHelper.cs  EntityInterfaceExtensions.cs
ZFine.Domain/Repository/: IRepositoryBase.T.cs  RepositoryBase.T.cs  RepositoryBase.cs
ZFine.Mapping/: ZFine.Mapping.csproj
ZFine.Mapping/SystemManage/: AreaMap.cs  ItemsDetailMap.cs  ItemsMap.cs  ModuleButtonMap.cs  ModuleMap.cs  OrganizeMap.cs  RoleAuthorizeMap.cs  RoleMap.cs  UserLogOnMap.cs  UserMap.cs
ZFine.Repository/: ZFine.Repository.csproj
ZFine.Repository/SystemManage/: AreaRepository.cs  ItemsDetailRepository.cs  ItemsRepository.cs  ModuleButtonRepository.cs  ModuleRepository.cs  OrganizeRepository.cs  RoleAuthorizeRepository.cs  RoleRepository.cs  UserLogOnRepository.cs  UserRepository.cs
ZFine.Repository/SystemSecurity/: DbBackupRepository.cs  FilterIPRepository.cs  LogRepository.cs
ZFine.Web/: Am.txt  Program.cs  Startup.cs  ZFine.Web.csproj  appsettings.json
ZFine.Web/App_Start/: FilterConfig.cs  RouteConfig.cs
ZFine.Web/App_Start/01 Handler/: ControllerBase.cs  HandlerAjaxOnlyAttribute.cs  HandlerAuthorizeAttribute.cs  HandlerErrorAttribute.cs  HandlerLoginAttribute.cs
ZFine.Web/Areas/ExampleManage/Controllers/: BarCodeController.cs  FullCalendarController.cs  PrintController.cs  SendMailController.cs  SendMessagesController.cs  SignetController.cs
ZFine.Web/Areas/ExampleManage/Views/FullCalendar/: index.cshtml
ZFine.Web/Areas/FinaceManage/Controllers/: AssetManageController.cs
ZFine.Web/Areas/FinaceManage/Views/AssetManage/: Index.cshtml
ZFine.Web/Areas/ReportManage/Controllers/: EchartsController.cs  HighchartsController.cs
ZFine.Web/Areas/SystemManage/Controllers/: AreaController.cs  DutyController.cs  ItemsDataController.cs  ItemsTypeController.cs  ModuleButtonController.cs  ModuleController.cs  OrganizeController.cs  RoleAuthorizeController.cs  RoleController.cs  UserController.cs
ZFine.Web/Areas/SystemSecurity/Controllers/: DbBackupController.cs  FilterIPController.cs  LogController.cs  ServerMonitoringController.cs
ZFine.Web/Controllers/: ClientsDataController.cs  HomeController.cs  LoginController.cs
ZFine.Web/Migrations/: 20180909045400_Initial.Designer.cs  20180909045400_Initial.cs  20180925142230_Initial1.Designer.cs  20180925142230_Initial1.cs  20180925143524_Initial5.Designer.cs  20180925143524_Initial5.cs  20180926061022_Initial.Designer.cs  20180927125913_Initial1.Designer.cs  20180927125913_Initial1.cs  ZFineDbContextModelSnapshot.cs
ZFine.Web/Models/: ErrorViewModel.cs
ZFine.Web/Properties/: launchSettings.json
ZFine.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
ZFine.Web/Views/Home/: Default.cshtml  Index.cshtml
ZFine.Web/Views/Login/: Index.cshtml
ZFine.Web/Views/Shared/: _Form.cshtml
ZFine.Web/db/: 20180927215816.nb3
ZFine.Web/wwwroot/Content/css/: framework-login.css  framework-theme.css
(+3 files in other folders)
