<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZFine.Code\ZFine.Code.csproj" />
    <ProjectReference Include="..\ZFine.Data\ZFine.Data.csproj" />
    <ProjectReference Include="..\ZFine.Domain\ZFine.Domain.csproj" />
  </ItemGroup>

</Project>
