<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZFine.Application\ZFine.Application.csproj" />
    <ProjectReference Include="..\ZFine.Domain\ZFine.Domain.csproj" />
    <ProjectReference Include="..\ZFine.Mapping\ZFine.Mapping.csproj" />
    <ProjectReference Include="..\ZFine.Repository\ZFine.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ReportManage\Views\Echarts\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
